{
    // For Poetry package directory recognition
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // mypy configs
    "mypy.targets": [
        "config",
        "src",
        "tests",
    ],
    "mypy.runUsingActiveInterpreter": true,
    "mypy.configFile": "pyproject.toml",
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
}
